[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.223 s
[INFO] Finished at: 2018-11-11T17:49:35-03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Could not find goal '' in plugin org.apache.tomcat.maven:tomcat7-maven-plugin:2.2 among available goals exec-war-only, deploy-only, redeploy-only, help, shutdown, run-war-only, standalone-war-only, run, deploy, standalone-war, undeploy, run-war, redeploy, exec-war -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoNotFoundException
