spring.datasource.url=jdbc:postgresql://localhost:5432/futmanager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

welcome.message: Fut Manager Server
server.contextPath=/futmanager